<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<style type="text/css">
    @font-face {
        font-family: 'Product Sans';
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }

    body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        position: absolute;
    
    }

    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight:100;
        text-shadow: 0 0 8px rgba(0,0,0,0.9);
    }

    div {
        margin: 0;
    }

    #image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: -1;
    }

    #foreground {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: -1;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 64%, rgba(0, 0, 0, 0.65) 100%);
    }

    #title {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        color: white;
        padding: 0px 40px;
        margin: 0px;
    
        font-size: 80px;
    }

    #date {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        color: white;
        margin: 0px;
        padding: 0px 40px;
        font-size: 40px;
    }


    #container {
        display: grid;
        width: 100%;
        height: 100%;
        margin: 0;
        grid-template-columns: auto 1fr 30px 1fr auto;
        grid-template-rows: 1fr auto auto 30px;
    }
</style>

<body>

        <div id="container">
        <img id="image" 
        src="./Lemongrab2.jpg" />
            <div id="foreground"></div>
            <h1 id="title">Captain Marvel</h1>
            <h1 id="date">Jan 12</h1>
        </div>

</body>

</html>